<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Site</title>
    <link rel="stylesheet" href="Styles/blog.css">
</head>
<body>
    <div>
        <h3>Welcome to my site</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia eveniet quisquam nobis a. Sequi beatae odit autem id ullam culpa impedit quia eveniet non. Facere ullam porro nostrum dolore excepturi!</p>
    </div>
</body>
</html>